<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="wrapper-header">
        <header>
            <div class="container_flat-menu">
                <div class="first-logo">
                    <img src="./images/logo-2.png" alt="Logo">
                </div>
                
                <div class="main-navigation">
                    <ul>
                        <li><a href="index.html">главная</a></li>
                        <li><a href="about.html">о нас</a></li>
                        <li><a href="event.html">тренинги</a></li>
                    </ul>
                </div>
                <div class="contacts">
                    <div class="contacts__number">
                        <p>+375 (33) 640-18-11</p>
                    </div>
                    <div class="contacts__mode">
                        <p>время работы 9:00 - 19:00</p>
                    </div>
                </div>
                <div class="second-logo">
                    <img src="./images/logo-1.png" alt="Logo">
                </div>
            </div>
        </header>

    </section>

   
        <div class="heading">
            <h2>Помощь проекту</h2>
        </div>

        <article class="help-card" id="help"> 
                <div class="help-card__content">
                    <form class="help-form" id="payForm" action="" accept-charset="UTF-8" method="post">
                        <input type="hidden" value="">
                        <input type="hidden" name="" value="">
                            <input name="" type="hidden" value="">
                            <input id="" name="" type="hidden">
                            <input name="" type="hidden">
                        <div class="help-form__row">
                            <div class="help-form__list">
                                <div class="help-form__list-item">
                                    <div class="help-form__radio">
                                        <input class="help-form__radio-input" id=""  type="radio" value="3">
                                            <label class="help-form__radio-label">3&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input class="help-form__radio-input" id="input5"
                                            name="radio_sum" type="radio" value="5"><label
                                            class="help-form__radio-label" for="input5">5&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input checked="" class="help-form__radio-input"
                                            id="input10" name="radio_sum" type="radio" value="10"><label
                                            class="help-form__radio-label" for="input10">10&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input class="help-form__radio-input" id="input20"
                                            name="radio_sum" type="radio" value="20"><label
                                            class="help-form__radio-label" for="input20">20&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input class="help-form__radio-input" id="input50"
                                            name="radio_sum" type="radio" value="50"><label
                                            class="help-form__radio-label" for="input50">50&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input class="help-form__radio-input" id="input100"
                                            name="radio_sum" type="radio" value="100"><label
                                            class="help-form__radio-label" for="input100">100&nbsp;руб.</label>
                                    </div>
                                </div>
                                <div class="help-form__list-item">
                                    <div class="help-form__radio"><input class="help-form__radio-input" id="input200"
                                            name="radio_sum" type="radio" value="200"><label
                                            class="help-form__radio-label" for="input200">200&nbsp;руб.</label>
                                    </div>
                                </div>
                                <!-- <label class="help-form__list-item">
                                    <input class="help-form__input" id=""
                                        name="" placeholder="Другая сумма" type="tel"></label>
                            </div> -->
                        </div>
                        <div class="help-form__row help-form__row_bottom-medium">
                            <div class="help-form__input-group">
                                <div class="help-form__input-group-item"><input type="email" name="email"
                                        id="emailInput" class="input" placeholder="Введите ваш адрес электронной почты">
                                </div>
                                <div class="help-form__input-group-item">
                                    <button class="button button_large" disabled="" type="submit">Помочь</button></div>
                            </div>
                        </div>
        </article>

        <section class="wrapper-foother">


        <div class="foother-content">
            <div class="unit-1">
                <p>
                    Благотворительное общественное<br>
                    объединение «Мы Рядом».<br>
                    <br>
                    Все права защищены и охраняются <br>
                    законом.<br>
                    <br>
                    Политика конфиденциальности.
                </p>
            </div>
            <div class="unit-2">
                <h4>Что мы делаем</h4>
                <p>Мы учим воспитанников распределять бюджет,<br>
                    выбирать продукты в магазине, платить за <br>
                    коммунальные услуги, объясняем, что такое <br>
                    кредиты, как пользоваться банковскими <br>
                    картами, какие бывают документы.</p>
            </div>
            <div class="unit-3">
                <img src="./images/logo-1.png" alt="Logo">
            </div>
        </div>
        <div class="contacts">
            <div class="requisites">
                <h4>Наши реквизиты</h4>
                <p>Благотворительное общественное объединение «Мы Рядом» УНП 194905074 </p>
                <p> Свидетельство о государственной регистрации №05/1161 от 3 мая 2017 года </p>
                <br>
                <br>
                <p>+375 33 640-18-11<br>
                    mi.ryadom.rb@gmail.com <br>
                    Минск, ул.Тимирязева 65, пом. 221 (№209)</p>
            </div>
            <div class="soc-icons">
                <div class="icon 1">
                    <img src="./images/fb-icon.png" alt="fb">
                </div>
                <div class="icon 2">
                    <img src="./images/inst-icon.png" alt="instagram">
                </div>
                <div class="icon 3">
                    <img src="./images/yt-icon.png" alt="youtube">
                </div>
            </div>
        </div>

    </section>
</body>

</html>